<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnquiryForm</title>
    <style>
        body{
            background-color: rgb(19, 0, 44);
            margin: 0;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #innefForm{
            height: 400px;
            width: 400px;
            background-color: rgb(255, 255, 255);
        }
        
        #innefForm form{
            margin: 50px;
        }

        #innefForm label{
            font-size: 18px;
            margin-bottom: 10px;
            
        }

        #innefForm input{
            width: 100%;
            height: 30px;
            border-radius: 20px;
            border: 0;
            background-color: rgba(0, 0, 0, 0.167);
            color: black;
            padding-left: 10px;
            margin-top: 10px;
        }

        #innefForm button{
            background-color: rgb(19, 0, 44);
            color: white;
            width: 100%;
            height: 30px;
            border-radius: 20px;
        }
        #innefForm h4{
            color: green;
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="innefForm">
        <form action="" method="post" id="form">
            <label for="name">Name</label><br>
            <input type="text" name="name"><br><br>

            <label for="email">Email</label><br>
            <input type="email" name="email"><br><br>

            <label for="phone">Phone</label><br>
            <input type="text" name="phone"><br><br>

            <button name="btn">Submit</button>
            <h4 id="res"></h4>
        </form>
    </div>


    <script>
        let url = 'https://script.google.com/macros/s/AKfycbwaXtmX3dGVY-bzGjQC_BuYwakEB7F8Qjgqou9SyJ6BR0ynSHjmNOW24bE3m-MVcEJx/exec'
        
        let form = document.getElementById('form');

        form.addEventListener("submit",(e) => {
            e.target.btn.innerHTML = "Submitting"
            let data = new FormData(form);
            fetch(url,{
                method:"POST",
                body:data
            })
            .then((res) => res.text())
            .then((finalRes) => {
                e.target.btn.innerHTML = "Submit";
                document.getElementById('res').innerHTML=finalRes;
                form.reset();
                setTimeout(() => {
                    document.getElementById('res').innerHTML = ''
                },5000)
            })
            
            e.preventDefault();
        })

    </script>
</body>
</html>